<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>

</head>

<body>
    <!-- <img id="myImg" src=faker.image.avatar()> -->
    <script>
        for (var i = 0; i < 100; i++) {
            var img = faker.image.avatar(); // Caitlyn Kerluke
            var x = document.createElement("IMG");
            x.setAttribute("src", img);
            x.setAttribute("alt", "The Pulpit Rock");
            document.body.appendChild(x);
        }
    </script>
</body>

</html>
